PORT=3000
MONGODB_URI='mongodb+srv://duongba0802:4xPTKQk13U9DrlLx@cluster0.sfylycz.mongodb.net/task-management'


CLOUD_NAME='ddtuxbrfa'
CLOUD_KEY='646817159122926'
CLOUD_SECRET='-gMByQ7uqj_zoYLvL20u68osLb4'
EMAIL_USER=dwgba0802@gmail.com
EMAIL_PASS=iqbh mrco zqey epwh
